<!DOCTYPE html>
<html>

<head>
    <title>Proyecto1</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>

<body>
    <div class="jumbotron bg-success text-center">
        <h1 class="display-4">ENCUENTRA TU HOTEL IDEAL</h1>
        <p class="lead">Hoteles a tu medida</p>
        <hr class="my-4">
        <p>Planes Económicos</p>
        <p class="lead">
            <a class="btn btn-primary btn-lg btn-block" href="#" role="button">Reservar</a>
        </p>
    </div>
    <div class="container ">
      <div class="row">
        <div class="col-sm">
          <h1>HOTEL CAÑÓN</h1>
          <p>Admira el gran cañón </p>
          <p>Participa en deportes Extremos</p>
          <button type="button" class="btn btn-outline-success">Ver planes</button>
        </div>
        <div class="col-sm">
           <h1>HOTEL DEL SUR</h1>
          <p>Descansa en nuestras instalaciones</p>
          <p>Planes super económicos</p>
          <button type="button" class="btn btn-outline-success">Ver planes</button>
        </div>
        <div class="col-sm">
           <h1>HOTEL MIRA MAR</h1>
          <p>Dale un vistazo al horizonte</p>
          <p>Medita, descansa y disfruta</p>
          <button type="button" class="btn btn-outline-success">Ver planes</button>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-sm">
          <h1>HOTEL CAÑÓN</h1>
          <p>Admira el gran cañón </p>
          <p>Participa en deportes Extremos</p>
          <button type="button" class="btn btn-outline-success">Ver planes</button>
        </div>
        <div class="col-sm">
           <h1>HOTEL DEL SUR</h1>
          <p>Descansa en nuestras instalaciones</p>
          <p>Planes super económicos</p>
          <button type="button" class="btn btn-outline-success">Ver planes</button>
        </div>
        <div class="col-sm">
           <h1>HOTEL MIRA MAR</h1>
          <p>Dale un vistazo al horizonte</p>
          <p>Medita, descansa y disfruta</p>
          <button type="button" class="btn btn-outline-success">Ver planes</button>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="node_modules/popper/dist/popper.min.js"></script>
    <script type="text/javascript" src="node_modules/dist/js/bootstrap.min.js"></script>
</body>

</html>